
spring.freemarker.suffix=.html

#FREEMARKER
spring.freemarker.cache = false
spring.freemarker.prefer-file-system-access = false
spring.freemarker.request-context-attribute=rc
spring.freemarker.settings.classic_compatible = true
spring.freemarker.settings.template_exception_handler = ignore
spring.freemarker.settings.number_format = #



#dubbo
dubbo.register.address =127.0.0.1


server.port=7890

spring.profiles.active=dev