
spring.freemarker.suffix=.html

#FREEMARKER
spring.freemarker.cache = false
spring.freemarker.prefer-file-system-access = false
spring.freemarker.request-context-attribute=rc
spring.freemarker.settings.classic_compatible = true
spring.freemarker.settings.template_exception_handler = ignore
spring.freemarker.settings.number_format = #



#dubbo
dubbo.register.address =172.16.10.21:2181


server.port=8085

spring.profiles.active=dev